<!DOCTYPE html>
<html>

<head>
    <style>
        form input[type=text],
        form select,
        form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        form label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        form input[type=submit] {
            background-color: white;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        form input[type=submit]:hover {
            background-color: #f1f1f1;
        }

        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        html[data-dark-mode] form {
            background-color: #292929;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            form input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <form id="myForm" action="/unsuperior-ai-waifu" method="get">
        <div class="row">
            <div class="col-25">
                <label for="username">Your Name:</label>
            </div>
            <div class="col-75">
                <input type="text" id="username" name="username" placeholder="hackdaddy8000">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="username">Waifu Name:</label>
            </div>
            <div class="col-75">
                <input type="text" id="waifuname" name="waifuname" placeholder="Goku 3">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="model">Waifu Model:</label>
            </div>
            <div class="col-75">
                <select id="model" name="model">
                    <option value="shizuku">Orange-Haired Girl</option>
                    <option value="other_unit_90001">Knight Mommy</option>
                    <option value="player_unit_00003">Angel</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="prompt">Personality/Context Prompt:</label>
            </div>
            <div class="col-75">
                <textarea id="prompt" name="prompt" placeholder="Write something.." style="height:200px" required>
                    You are a smug girl. You enjoy belittling people. You love pointing out how much smarter you are than everyone. You are currently hiding in your basement from the feds. The feds are after you due to various cyber crimes. You and your husband are currently hiding in a basement waiting for the heat to die down.
                </textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="openai">OpenAI API Key:</label>
            </div>
            <div class="col-75">
                <input type="text" id="openai" name="openai" placeholder="sk-..." required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="engine">Speech Engine:</label>
            </div>
            <div class="col-75">
                <select id="engine" name="engine">
                    <option value="azure">Azure</option>
                    <option value="native">Native</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="voice">Choose a voice:</label>
            </div>
            <div class="col-75">
                <select id="voice" name="voice">
                    <option value="en-US-JennyNeural">Jenny (American)</option>
                    <option value="en-US-JaneNeural">Jane (American)</option>
                    <option value="zh-CN-XiaoxiaoNeural">Xiaoxiao (Chinese)</option>
                    <option value="ja-JP-NanamiNeural">Nanami (Japanese)</option>
                    <option value="en-US-GuyNeural">Guy (American)</option>
                </select>
            </div>
        </div>
        <div id="azure-data">
            <div class="row">
                <div class="col-25">
                    <label for="speech_region">Azure Speech Key:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="speech_key" name="speech_key">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="speech_region">Azure Speech Region:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="speech_region" name="speech_region" placeholder="westus">
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
    <script>
        // Loads CSS file to make the form look pretty.
        function loadCSS(filename) {
            var file = document.createElement("link");
            file.setAttribute("rel", "stylesheet");
            file.setAttribute("type", "text/css");
            file.setAttribute("href", filename);
            document.head.appendChild(file);
        }
        loadCSS("/css/form.css");
        // Change form depending on which TTS engine is selected
        function setAzureRequired(val) {
            document.getElementById("speech_key").attributes.required = val;
            document.getElementById("speech_region").attributes.required = val;
        }
        var azureVoiceOptions = document.getElementById("voice").innerHTML;
        window.speechSynthesis.getVoices(); // Fetches voices. Preloading.
        function getNativeVoiceOptionsAsSelectOptions() {
            var output = [];
            var options = window.speechSynthesis.getVoices();
            for (let i = 0; i < options.length; i++) {
                output.push(`<option value='${i}'>${options[i].name}</option>`);
            }
            return output.join("");
        }
        document.getElementById("engine").onchange = function () {
            selectedIndex = document.getElementById("engine").selectedIndex;
            if (selectedIndex == 0) { // Azure
                document.getElementById("voice").innerHTML = azureVoiceOptions;
                document.getElementById("azure-data").style.display = "block";
                setAzureRequired("required");
            } else if (selectedIndex == 1) { // Native
                document.getElementById("voice").innerHTML = getNativeVoiceOptionsAsSelectOptions();
                document.getElementById("azure-data").style.display = "none";
                setAzureRequired(""); // Not req
            }
        }
        document.getElementById("myForm").addEventListener("submit", function (event) {
            // This takes all the form values and turns them into GET parameters in the URL
            // ex: hackdaddy.dev/?GET_PARAM1=VALUE&GET_PARAM2=VALUE2
            event.preventDefault();
            var form = event.target;
            var inputs = form.elements;
            var inputs_length = inputs.length;
            var url = form.action + "?";
            for (var i = 0; i < inputs_length; i++) {
                if (inputs[i].name != "" && inputs[i].value != "") {
                    url += inputs[i].name + "=" + inputs[i].value.trim() + "&";
                }
            }
            url = url.slice(0, -1);
            window.location.href = url;
        });
    </script>

</body>

</html>